{
	"name":"menatwork/ctocommunication",
	"description":"General communication class for contao",
	"keywords":["synchronization","communication","framework"],
	"type":"contao-module",
	"homepage":"http://www.men-at-work.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Andreas Isaak",
			"email":"isaak@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		},
		{
			"name":"Stefan Heimes",
			"email":"heimes@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@men-at-work.de",
		"issues":"https://github.com/menatwork/ctoCommunication/issues",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/menatwork/ctoCommunication"
	},
	"require":{
		"php": "^5.6 || ^7.0",
		"contao/core-bundle": "^4.4",
		"menatwork/diffiehellman":"~1.0",
		"phpseclib/phpseclib":"~2.0",
		"guzzlehttp/guzzle":"~5.3 || ~6.2"
	},
	"autoload":{
		"psr-4": {
			"MenAtWork\\CtoCommunicationBundle\\": "src"
		}
	},
	"extra":{
		"branch-alias":{
			"dev-master":"2.0.x-dev"
		}
	}
}
