{
	"name":"menatwork/ctocommunication",
	"description":"General communication class for contao",
	"keywords":["synchronization","communication","framework"],
	"type":"contao-module",
	"homepage":"http://www.men-at-work.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Andreas Isaak",
			"email":"isaak@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		},
		{
			"name":"Stefan Heimes",
			"email":"heimes@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@men-at-work.de",
		"issues":"https://github.com/menatwork/ctoCommunication/issues",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/menatwork/ctoCommunication"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=2.11,<4",
		"contao-community-alliance/composer-installer":"*",
		"menatwork/diffiehellman":"~0.3",
		"phpseclib/phpseclib":"~2.0",
		"guzzlehttp/guzzle":"~5.3"
	},
	"autoload":{
		"classmap":["system/"]
	},
	"replace":{
		"contao-legacy/ctocommunication":"*"
	},
	"extra":{
		"contao":{
			"sources":{
				"ctoCommunication.php":"ctoCommunication.php",
				"system/modules/ctoCommunication":"system/modules/ctoCommunication"
			},
			"transifex": {
				"project": "ctocommunication",
				"prefix": "",
				"languages_cto": "system/modules/ctoCommunication/languages",
				"languages_tx": ".tx"
			},
			"runonce":[
				"system/modules/ctoCommunication/runonce/runonce.php"
			]
		},
		"branch-alias":{
			"dev-master":"1.2.x-dev"
		}
	}
}
